<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Okul_otomasyonModelStoreContainer" CdmEntityContainer="Okul_otomasyonEntities">
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_brans">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.tbl_brans">
        <MappingFragment StoreEntitySet="tbl_brans">
          <ScalarProperty Name="bransid" ColumnName="bransid" />
          <ScalarProperty Name="bransad" ColumnName="bransad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ogrenciler">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.tbl_ogrenciler">
        <MappingFragment StoreEntitySet="tbl_ogrenciler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="sinif" ColumnName="sinif" />
          <ScalarProperty Name="dotar" ColumnName="dotar" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="veliid" ColumnName="veliid" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ogretmenler">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.tbl_ogretmenler">
        <MappingFragment StoreEntitySet="tbl_ogretmenler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="brans" ColumnName="brans" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veliler">
      <EntityTypeMapping TypeName="Okul_otomasyonModel.veliler">
        <MappingFragment StoreEntitySet="veliler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="anne" ColumnName="anne" />
          <ScalarProperty Name="baba" ColumnName="baba" />
          <ScalarProperty Name="tel1" ColumnName="tel1" />
          <ScalarProperty Name="tel2" ColumnName="tel2" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>